<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Calendar App Vanilla JS</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href='/static/main.css' rel='stylesheet'/>
    <script src='/static/main.js'></script>
    <title>메인페이지</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            height: 75px;
            padding: 1rem;
            color: white;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/bg.jpg");
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mytitle {
            font-size: 25px;
            text-align: left;
        }

        .userinfo {
            text-align: right;
        }

        .schedule-register {
            width: 230px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0px auto 10px auto;
        }

        .regbtn {
            background-color: #2C3E50;
            color: white;
            border-radius: 4px;
            border-color: transparent;
            cursor: pointer;
        }

        .delete {
            background-color: transparent;
            border-color: transparent;
        }

        .delete:hover {
            text-decoration: underline;
        }

        .comment {
            border-bottom: lightgray solid 1px;
        }

        .something {
            font-size: smaller;
            margin-top: -6px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .left-bar {
            margin-top: 80px;
            width: 440px;
            height: 600px;

            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: normal;

        }

        .left-bar h3 {
            text-align: center;
        }

        .small-calendar {
            height: 500px;
            border: 1px solid black;
        }

        .memo {
            margin-top: 10px;
            border: 1px solid black;
        }

        .right-bar {
            width: 1200px;
            height: 550px;
            margin-left: 35px;
            margin-right: 50px;
        }

        .down {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: center;
        }

        .btn-open-popup {
            background-color: #2C3E50;
            color: white;
            font-size: 25px;
            margin-bottom: 18px;
            border-radius: 4px;
            border-color: transparent;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: center;
            cursor: pointer;
        }

        .modal {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .modal_body {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;

            width: 25%;
            height: 70%;

            padding: 40px;

            text-align: center;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }

        .sched_body {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;

            width: 20%;
            height: 15%;

            padding: 1%;

            text-align: center;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }

        .popup {
            width: 400px;
        }

        .check-box button {
            margin-right: 10px;
        }

        .dnt input {
            width: 110px;
        }

        .title {
            margin-bottom: 20px;
        }

        .text1 {
            width: 380px;
            height: 300px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .btn-ok-popup {
            background-color: #2C3E50;
            color: white;
            border-radius: 4px;
            border-color: transparent;
            cursor: pointer
        }

        .btn-close-popup {
            background-color: #2C3E50;
            color: white;
            border-radius: 4px;
            border-color: transparent;
            margin-top: -100px;
            cursor: pointer;
        }

        .dnt {
            margin-left: -90px;
        }

        .title3 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 35px;
        }

        .op {
            margin-top: -25px;
            margin-left: 310px;
        }


        .fc-button {
            width: 65px;
        }

        .fc-toolbar-chunk {
            display: flex;
            align-items: center;
        }

        .fc-event-title.fc-sticky {
            white-space: normal;
        }

        .fc-header-toolbar {
            font-size: 14px;
        }

        .fc-event-time {
            display: none;
        }

        #calendar .fc-event {
            cursor: pointer;
        }

        #smallcalendar .fc-event-title {
            white-space: normal;

        }


    </style>

</head>
<body>
<header>
    <h1><strong>Schedule Calendar</strong></h1>
    <nav id="navbar">
        <span id="username" style="font-size: 30px; padding-right: 40px;">{{ user_info.username }}님</span>
    </nav>
</header>
<div class="down">
    <div class="left-bar">
        <div class="modal">
            <div id="modal_body" class="modal_body">
                <div id="btn" class=op>
                    <button type="button" class="btn-ok-popup" onclick="posting()">등록</button>
                    <button type="button" class="btn-close-popup">닫기</button>
                </div>
                <div id="schedtitle" class="title3">
                    일정 등록
                </div>
                <p style="text-align:left;">
                <div id="title" class="title">
                    제목 : &nbsp; <input type="text" id="stitle" style="width:340px;height:25px;font-size:12px;"/>
                </div>
                <div id="time" class="dnt">
                    일시 : &nbsp; <input id="sdate" type="date"/> &nbsp; - &nbsp; <input id="edate" type="date"/><br><br>
                    시간 : &nbsp; <input id="stime" type="time"/> &nbsp; - &nbsp; <input id="etime" type="time"/><br><br>
                </div>
                <p id="desc" style="margin-top: 0; margin-bottom: 0;">세부내용</p>
                <input id="sdesc" class="text1" type="text"/>
            </div>
            <div id="sched_body" class="sched_body">
                <div id="sched_content" class="title3" style="font-size: 20px;"></div>
            </div>
        </div>
        <button class="btn-open-popup">스케줄 등록</button>
        <div class="small-calendar">
            <div style=" width: auto;" id="smallcalendar">

            </div>
        </div>
        <div class="memo">
            <h3>Memo</h3>
            <div class="regcomments" style="margin-bottom: 10px; text-align: center">
                <input id="memo" type="text" size="40%" placeholder="Memo here"/>
                <button class="regbtn" onclick="save_memo()">등록</button>
            </div>
            <div id="memo_list">

            </div>
        </div>
    </div>
    <div class="right-bar">
        <div id="container2">
            <div id='calendar-container'>
                <div id='calendar' style="width: auto; display: flow"></div>
            </div>
        </div>
    </div>
</div>
<script>
    (function () {
        $(function () {
            // calendar element 취득
            let calendarEl = $('#calendar')[0];
            // full-calendar 생성하기
            let calendar = new FullCalendar.Calendar(calendarEl, {
                height: '700px', // calendar 높이 설정
                expandRows: true, // 화면에 맞게 높이 재설정
                // 해더에 표시할 툴바
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                },
                initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
                navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
                editable: false, // 수정 가능?
                selectable: false, // 달력 일자 드래그 설정
                nowIndicator: true, // 현재 시간 마크
                dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
                locale: 'ko', // 한국어 설정
                eventClick: function (obj) {
                    $.ajax({
                        type: "GET",
                        url: "/get_events",
                        data: {},
                        success: function (response) {
                            if (response['result'] == "success") {
                                $('#sched_content').empty()
                                let res = JSON.parse(response['res'])
                                console.log(obj['event']['_def']['title'])
                                for (let i = 0; i < res.length; i++) {
                                    let title = res[i]['stitle']
                                    let stime = res[i]['stime']
                                    let etime = res[i]['etime']
                                    let sdate = res[i]['sdate']
                                    let edate = res[i]['edate']
                                    let desc = res[i]['sdesc']
                                    let start = sdate + ' ' + stime
                                    let end = edate + ' ' + etime
                                    if (obj['event']['_def']['title'] == title) {
                                        let temp_html = `<li>일정 : ${title}</li>
                                                        <li>시작 시간 : ${start}</li>
                                                        <li>종료 시간 : ${start}</li>
                                                        <li>내용 : ${desc}</li>`
                                        $('#sched_content').append(temp_html)
                                    }
                                    $('#modal_body').removeClass('show').addClass('hide')
                                    $('#sched_body').addClass('show').removeClass('hide')
                                    modal.classList.remove('hide')
                                    modal.classList.add('show')
                                    console.log(title, start, end, desc)
                                }
                            }
                        }
                    })
                },

                select: function (arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
                    let title = prompt('Event Title:');
                    if (title) {
                        calendar.addEvent({
                            title: title,
                            start: arg.start,
                            end: arg.end,
                            allDay: arg.allDay
                        })
                    }
                    calendar.unselect()
                },
                // 이벤트
                events: [
                    $.ajax({
                        type: "GET",
                        url: "/get_events",
                        data: {},
                        success: function (response) {
                            if (response['result'] == "success") {
                                let res = JSON.parse(response['res'])
                                for (let i = 0; i < res.length; i++) {
                                    let stime = res[i]['stime']
                                    let etime = res[i]['etime']
                                    let sdate = res[i]['sdate']
                                    let edate = res[i]['edate']
                                    let start = sdate + 'T' + stime
                                    let end = edate + 'T' + etime
                                    calendar.addEvent({
                                        title: res[i]['stitle'],
                                        start: start,
                                        end: end
                                    })
                                }
                            }
                        }
                    })
                ]
            });
            // 캘린더 랜더링
            calendar.render();
        });
    })();

    (function () {
        $(function () {
            // calendar element 취득
            let calendarEl = $('#smallcalendar')[0];
            // full-calendar 생성하기
            let calendar = new FullCalendar.Calendar(calendarEl, {
                height: 420,
                expandRows: true,
                eventLimit: false,
                slotMinTime: '08:00', // Day 캘린더에서 시작 시간
                slotMaxTime: '20:00', // Day 캘린더에서 종료 시간
                // 해더에 표시할 툴바
                headerToolbar: {
                    left: '',
                    center: 'title',
                    right: ''
                },
                initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
                nowIndicator: true, // 현재 시간 마크
                dayMaxEvents: false, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
                locale: 'ko', // 언어 설정

                // 이벤트
                events: [
                    $.ajax({
                        type: "GET",
                        url: "/get_events",
                        data: {},
                        success: function (response) {
                            if (response['result'] == "success") {
                                let res = JSON.parse(response['res'])
                                for (let i = 0; i < res.length; i++) {
                                    let stime = res[i]['stime']
                                    let etime = res[i]['etime']
                                    let sdate = res[i]['sdate']
                                    let edate = res[i]['edate']
                                    let start = sdate + 'T' + stime
                                    let end = edate + 'T' + etime
                                    calendar.addEvent({
                                        title: res[i]['stitle'],
                                        start: start,
                                        end: end
                                    })
                                }
                            }
                        }
                    })
                ]
            });
            // 캘린더 랜더링
            calendar.render();
        });
    })();

    $(document).ready(function () {
        show_memo()
    });

    function posting() {
        let stitle = $('#stitle').val()
        let sdate = $('#sdate').val()
        let edate = $('#edate').val()
        let stime = $('#stime').val() + ':00'
        let etime = $('#etime').val() + ':00'
        let sdesc = $('#sdesc').val()

        if (stitle == "") {
            alert("제목을 입력해주세요")
            $("#stitle").focus();
            return;
        } else if ((sdate && edate) == "") {
            alert("날짜를 입력해주세요")
            $("#sdate").focus();
            return;
        } else if ((stime && etime) == ":00") {
            alert("시간을 입력해주세요")
            $("#stime").focus();
            return;
        }
        $.ajax({
            type: 'POST',
            url: '/schedule',
            data: {
                stitle_give: stitle,
                sdate_give: sdate,
                edate_give: edate,
                stime_give: stime,
                etime_give: etime,
                sdesc_give: sdesc,
            },
            success: function (response) {
                alert(response['msg']);
                modal.classList.remove('show');
                modal.classList.add('hide');
                window.location.reload();
            }
        });
    }

    function show_memo() {
        $.ajax({
            type: "GET",
            url: "/comment/show",
            data: {},
            success: function (response) {
                if (response['result'] == "success") {
                    let rows = JSON.parse(response['memos'])
                    for (let i = 0; i < rows.length; i++) {
                        let memo = rows[i]['memo']
                        let memonum = rows[i]['memonum']
                        let memotime = rows[i]['memotime']
                        let temp_html = `<div class="comment">
                                        <p>${memo}</p>
                                    <div class="something">${memotime}<button class="delete" onclick="delete_memo(${memonum})">삭제</button></div>
                                </div>`

                        $('#memo_list').append(temp_html)
                    }

                }
            },
        })
    }

    function save_memo() {
        let memo = $('#memo').val()
        const date = new Date();
        let memotime = date.toLocaleString('ko-kr');

        $.ajax({
            type: "POST",
            url: "/comment/save",
            data: {memo_give: memo, memotime_give: memotime},
            success: function (response) {
                window.location.reload()
            }
        });
    }

    function delete_memo(memonum) {
        $.ajax({
            type: "DELETE",
            url: "/comment/delete",
            data: {memonum_give: memonum},
            success: function (response) {
                window.location.reload()
            }
        });
    }

    const modal = document.querySelector('.modal');
    const body = document.querySelector('.modal_body');
    const btnOpenPopup = document.querySelector('.btn-open-popup');
    const btnClosePopup = document.querySelector('.btn-close-popup');

    btnOpenPopup.addEventListener('click', () => {
        modal.classList.remove('hide');
        modal.classList.add('show');
        $("#modal_body").addClass("show").removeClass("hide")
        $("#sched_body").removeClass("show").addClass("hide")

        if (modal.classList.contains('show')) {
            body.style.overflow = 'hidden';
        }
    });

    btnClosePopup.addEventListener('click', () => {
        modal.classList.remove('show');
        modal.classList.add('hide');
    });

    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.classList.toggle('show');

            if (!modal.classList.contains('show')) {
                body.style.overflow = 'auto';
            }
        }
    });

</script>
</body>
</html>