<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar App Vanilla JS</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>메인페이지</title>
    <style>

        .mytitle {
            font-size: 25px;
            text-align: left;
        }

        .up {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-between;

            margin: 0px auto 40px auto;
            max-width: 1280px;
            height: 70px;

            background-color: red

        }

        .userinfo {
            text-align: right;
        }

        .schedule-register {
            width: 230px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            margin: 0px auto 10px auto;

        }

        .left-bar {
            margin-top: 70px;
            width: 350px;
            height: 550px;
            background-color: blue;

            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: normal;

        }

        .left-bar h3 {
            text-align: center;
        }

        .small-calendar {
            height: 300px;
            border: 1px solid black;
        }

        .members {
            margin-top: 10px;
            border: 1px solid black;
        }

        .right-bar {
            width: 1200px;
            height: 550px;
            margin-left: 35px;
        }

        .down {
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: center;
        }


    </style>

</head>
<body>

<div class="up-up">
    <div class="up">
        <div class="mytitle"><strong>Schedule Calendar</strong></div>
        <div class="userinfo">코드: OOOOO AAA님</div>
    </div>


</div>
<div class="down">
    <div class="left-bar">
        <button type="button" class="schedule-register">스케줄 등록</button>

        <div class="small-calendar">
            <h3>작은 캘린더</h3>

        </div>

        <div class="members">
            <h3>구성원</h3>
            <ul>
                <li>사람</li>
                <li>이름</li>
                <li>들어</li>
                <li>가는곳</li>
            </ul>
        </div>


    </div>
    <div class="right-bar">
        <div id="container2">
            <div id="container">
                <div id="header">
                    <div id="monthDisplay"></div>
                    <div>
                        <button id="backButton">이전</button>
                        <button id="nextButton">다음</button>
                    </div>
                </div>

                <div id="weekdays">
                    <div>일</div>
                    <div>월</div>
                    <div>화</div>
                    <div>수</div>
                    <div>목</div>
                    <div>금</div>
                    <div>토</div>
                </div>

                <div id="calendar"></div>
            </div>

            <div id="newEventModal">
                <h2>오늘의 스케줄</h2>

                <input id="eventTitleInput" placeholder="입력해 주세요"/>

                <button id="saveButton">저장</button>
                <button id="cancelButton">취소</button>
            </div>

            <div id="deleteEventModal">
                <h2>Event</h2>

                <p id="eventText"></p>

                <button id="deleteButton">저장</button>
                <button id="closeButton">취소</button>
            </div>

            <div id="modalBackDrop"></div>

            <script src="./script.js"></script>

        </div>

    </div>
</div>

</body>
</html>