<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스케줄 등록</title>
    <style>
        .popup {
            width: 400px;
        }

        .check-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;

            margin-top: 10px;
            margin-bottom: 50px;
        }

        .check-box button {
            margin-right: 10px;
        }

        .dnt input {
            width: 110px;
        }

        .title {
            width: 263px;
        }

        .members {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: left;

        }

        .member {
            margin-left: 16px;
            width: 300px;
        }

        .member label {
            display: inline-block;
            width:140px;
            line-height:10px;

        }

        .text1 {
            width: 320px;
            height: 200px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

    </style>

    <script>

        $(document).ready(function () {

        });

        function posting() {
            let stitle = $('#stitle').val()
            let sdate = $('#sdate').val()
            let edate = $('#edate').val()
            let stime = $('#stime').val()
            let etime = $('#etime').val()
            let sdesc = $('#sdesc').val()



            $.ajax({
                type: 'POST',
                url: '/schedule',
                data: {stitle_give: stitle, sdate_give: sdate, edate_give: edate, stime_give: stime, etime_give: etime, sdesc_give: sdesc},
                success: function (response) {
                    alert(response['msg'])
                }
            });
        }
    </script>
</head>
<body>
<div class="popup">
    <div class="check-box">
    <button type="button" class="btn btn-outline-primary1" onclick="posting()">등록</button>
    <button type="button" class="btn btn-outline-primary2">닫기</button>
    </div>
    <p style="text-align:left;">
    <label>제목 : &nbsp;</label>
    <input class="title" id="stitle" type="text"><br>
    <div class="dnt">
            일시 : &nbsp; <input id="sdate" type="date" /> &nbsp; - &nbsp; <input id="edate" type="date" /><br><br>
            시간 : &nbsp; <input id="stime" type="time" /> &nbsp; - &nbsp;  <input id="etime" type="time" /><br><br>
    </div>
    <div class="members">
        인원 : <div class="member">
        <label><input type="checkbox">사람들</label>
        <label><input type="checkbox">이름</label>
        <label><input type="checkbox">여기</label>
        <label><input type="checkbox">적어요</label>
        <label><input type="checkbox">적어요</label>
        <label><input type="checkbox">적어요</label>
    </div>
    </div>
        <br>
    세부내용 <br><input id="sdesc" class="text1" type="text" />
</div>
</body>
</html>